<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
       box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #f1f1f1;
    }

    /* Style the header */
    .header {
     background-color: #f1f1f1;
     padding: 20px;
     text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

    <div class="header">
     <h1>Administrator</h1>
    </div>

    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Users</a>
      <a href="#">Courses</a>
      <a href="#">Account</a>
      <a href="#">LogOut</a>
    </div>

</body>
</html>